# ManoTourismCRM

./: ManoTourism.csproj  Program.cs  README.md  SharedResource.cs  appsettings.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lead.cshtml  Lead.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  _UpdateRequestFromEmployee.cshtml  _ViewPopup.cshtml
Areas/Admin/Pages/EmployeeSharedSellers/: Index.cshtml  Index.cshtml.cs  SellersRequests.cshtml  SellersRequests.cshtml.cs  _RequestViewPopup.cshtml  _ViewPopup.cshtml
Areas/Admin/Pages/ManageAboutSection/: EditAboutSection.cshtml  EditAboutSection.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditPopup.cshtml  _ViewPopup.cshtml
Areas/Admin/Pages/ManageCompleteTransaction/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  _ViewPopup.cshtml
Areas/Admin/Pages/ManageEmployee/: AddEmployee.cshtml  AddEmployee.cshtml.cs  AssignedRequests.cshtml  AssignedRequests.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EmpRequestsViewPopup.cshtml  _ViewPopup.cshtml
Areas/Admin/Pages/ManageEmployeeRequests/: Index.cshtml  Index.cshtml.cs  _UpdateRequestFromEmployee.cshtml  _ViewPopup.cshtml
Areas/Admin/Pages/ManageEstCompanyRequests/: Index.cshtml  Index.cshtml.cs  _ViewPopup.cshtml
Areas/Admin/Pages/ManageEstablishCompanies/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewPopup.cshtml
Areas/Admin/Pages/ManageHotel/: AddHotel.cshtml  AddHotel.cshtml.cs  EditHotel.cshtml  EditHotel.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/ManageHotelRequests/: Index.cshtml  Index.cshtml.cs  _ViewPopup.cshtml
Areas/Admin/Pages/ManageHotelReview/: AddHotelReview.cshtml  AddHotelReview.cshtml.cs  EditHotelReview.cshtml  EditHotelReview.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/ManageInsurance/: AddInsurance.cshtml  AddInsurance.cshtml.cs  EditInsurance.cshtml  EditInsurance.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewPopup.cshtml
Areas/Admin/Pages/ManageInsuranceRequests/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/ManageLead/: AddAffiliate.cshtml  AddAffiliate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Requests.cshtml  Requests.cshtml.cs
Areas/Admin/Pages/ManageLeadRequests/: AddRequest.cshtml  AddRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewPopup.cshtml
Areas/Admin/Pages/ManageOffers/: EditOffer.cshtml  EditOffer.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/ManagePageContent/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/ManagePublicSlider/: EditPublicSlider.cshtml  EditPublicSlider.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewPopup.cshtml
Areas/Admin/Pages/ManageRejectReason/: Index.cshtml  Index.cshtml.cs  _AddPopup.cshtml  _EditPopup.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: ListsController.cs  ReportingControllers.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  ManoContext.cs
DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
Migrations/: 20241026125102_initialIdentityMig.Designer.cs  20241026125102_initialIdentityMig.cs  20241029142633_addSellsRoleMig.Designer.cs  20241029142633_addSellsRoleMig.cs  20241031123803_addRoleIdField.Designer.cs  20241031123803_addRoleIdField.cs  20241031131037_seedingRoleIdUsers.Designer.cs  20241031131037_seedingRoleIdUsers.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Mano/: 20241026125531_initialManoCrmMig.Designer.cs  20241026125531_initialManoCrmMig.cs  20241029063533_addSalesModelMig.Designer.cs  20241029063533_addSalesModelMig.cs  20241029143019_addSharedEmpFieldToRequMig.Designer.cs  20241029143019_addSharedEmpFieldToRequMig.cs  20241030062358_addIsPaidFieldToRequest.Designer.cs  20241030062358_addIsPaidFieldToRequest.cs  20241030152844_addNewFieldsToRequestModel.Designer.cs  20241030152844_addNewFieldsToRequestModel.cs  20241031135220_addDataesAsNullableReqModel.Designer.cs  20241031135220_addDataesAsNullableReqModel.cs  ManoContextModelSnapshot.cs
Models/: AboutSection.cs  Affiliate.cs  AssignEmployeeRoles.cs  CompanyMarkting.cs  CompleteTransaction.cs  ContactSocial.cs  Country.cs  EmpRoles.cs  Employee.cs  EmployeeRole.cs  EstablishingCompany.cs  Hotel.cs  HotelImage.cs  HotelReview.cs  Insurance.cs  InsuranceType.cs  ManoEntityType.cs  Nationality.cs  Offer.cs  OfferImage.cs  PageContent.cs  PublicSlider.cs  RejectReason.cs  Request.cs  RoomType.cs  Sales.cs  SubscribeNewsLetter.cs  Testimonial.cs  Ticket.cs  TrackRequest.cs  Trip.cs  TripImage.cs  TripProgram.cs  TripRequest.cs  TripTarget.cs  TripType.cs  UserMessage.cs  UserRole.cs  Visa.cs  VisaCountryDocument.cs  (+4 more)
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: shenoudakaram-001-site2 - FTP.pubxml  shenoudakaram-001-site2 - Web Deploy.pubxml  shenoudakaram-001-site3 - FTP.pubxml  shenoudakaram-001-site3 - Web Deploy.pubxml
Report/: AffiliateReport.Designer.cs  AffiliateReport.cs  AllRequestsTransactionRpt.Designer.cs  AllRequestsTransactionRpt.cs  EmpSellerRptReport.Designer.cs  EmpSellerRptReport.cs  EmployeeReport.Designer.cs  EmployeeReport.cs  EmployeeTransactionRpt.Designer.cs  EmployeeTransactionRpt.cs  RequestReport.Designer.cs  RequestReport.cs  SellerRptReport.Designer.cs  SellerRptReport.cs  XtraEmployeeReport.Designer.cs  XtraEmployeeReport.cs
Resources/: SettingController.cs  SharedResource.ar-EG.resx
ViewModels/: AddLeadVm.cs  AssignRequestVM.cs  ChangePasswordVM.cs  FilterModel.cs  RequestVM.cs  UpdateRequestStatusVM.cs  UserProfile.cs
wwwroot/Public/Img/: Comp_Trans.jfif  DarkMano.jfif  Terms_Privacy.jfif  about_us_new.jfif
(+137 files in other folders)
