<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-ManoTourism-0f962ead-4a06-4a5f-9737-2c7b0e55bb9b</UserSecretsId>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_Header.cshtml~RFd6803b.TMP" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	  <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
	  <PackageReference Include="CorePush" Version="3.0.10" />
	  <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.6" />
	  <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
	  <PackageReference Include="NToastNotify" Version="8.0.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\ManagePageContent\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\ManagePageContent\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_customizer.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_footer.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_head_css.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_head_css_ar.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_Language.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_menu.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_page_title.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_sidebar.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_title_meta.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_topbar.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_vendor_scripts.cshtml" />
    <None Include="wwwroot\css\devextreme\dx-diagram.css.bak" />
    <None Include="wwwroot\css\devextreme\dx-diagram.min.css.bak" />
    <None Include="wwwroot\css\devextreme\dx-gantt.css.bak" />
    <None Include="wwwroot\css\devextreme\dx-gantt.min.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.carmine.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.carmine.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.common.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.contrast.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.contrast.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkmoon.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkmoon.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkviolet.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkviolet.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.greenmist.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.greenmist.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.softblue.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.softblue.css.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.ttf.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.ttf.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2.bak" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js.bak" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.all.js" />
    <None Include="wwwroot\js\devextreme\dx.all.js.bak" />
    <None Include="wwwroot\js\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\js\tinymce\langs\README.md" />
    <None Include="wwwroot\js\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\js\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Mano\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\Images\ContactImages\" />
    <Folder Include="wwwroot\Images\Employee\" />
    <Folder Include="wwwroot\Images\Insurance\" />
    <Folder Include="wwwroot\Images\EsCompany\" />
    <Folder Include="wwwroot\Images\Hotel\" />
    <Folder Include="wwwroot\Images\Ticket\" />
    <Folder Include="wwwroot\Images\Offer\" />
    <Folder Include="wwwroot\Images\Trip\" />
    <Folder Include="wwwroot\Images\Testimonial\" />
    <Folder Include="wwwroot\Images\Visa\" />
    <Folder Include="wwwroot\Images\PublicSlider\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\tinymce\tinymce.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Report\AffiliateReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Report\RequestReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
  </ItemGroup>

</Project>
